# jmx-tutorial

./: README.md
jmx-agent/: pom.xml
jmx-agent/src/main/java/com/javastudio/tutorial/jmx/: Application.java
jmx-client/: pom.xml
jmx-client/src/main/java/com/javastudio/tutorial/jmx/: Application.java
jmx-mbean/: pom.xml
jmx-mbean/src/main/java/com/javastudio/tutorial/jmx/mbean/: Hello.java  HelloMBean.java
jmx-parent/: pom.xml
